@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

html {
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top: 100px;
}

body{
    font-family: 'Lora', serif;
    margin:0;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color: #63b96a;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    box-shadow: 0 8px 24px #356339;
}

.logo{
    display:flex;
    align-items: center;
}

.logo img{
    height: 60px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 40px;
}

nav a:hover{
    color:white;
}

nav img{
    height:30px;
    padding-right: 20px;
}

.navbar,
  .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar {
    gap: 150px;
  }
  .navbar-list {
    gap: 30px;
  }
  .navbar-list a {
    color:black;
    font-size: 18px;
  }
  
  ul {
    list-style: none;
  }

  .img-menu{
    display:none;
  }

  #toggle-menu{
    display: none;
  }

  main{
    background-color: beige;
    display:flex;
    flex-direction: column;
    align-items: center;
    color: rgb(12, 11, 11);
    width: 100%;
    padding-top: 50px;
  }

#inicio {
    margin-top: 2px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.hero-photo {
    width: 500px;
    padding: 10px;
    border-radius:15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
 }

 .hero-photo img{
    border-radius: 10px;
 }

 .hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
 }


 .hero-info h2{
    font-size: 40px;
    width: 80%;
    min-width: 500px;
    font-weight: 800px;
    color: rgb(0, 0, 0);
    text-align: center;
 }

 .hero-info p{
    font-size: 20px;
    width: 80%;
    color: black;
    text-align: center;
     }

.about-us-titulo{
    text-align: center;
    font-size: 20px;
}
     
.about-us-card {
    padding:50px 200px;
    display:flex;
    gap: 80px;
}

.card-info{
    text-align: center;
    background-color: rgb(208, 221, 161);
    width: 33%;
    border-radius: 10px;
}

.card-info img{
    width: 150px;
    height:150px;
    border-radius: 10px;
}

.card-info h3{
    color: rgb(32, 116, 43);
}

.card-info p{
    padding: 10px;
}

.productos-titulo{
    text-align: center;
    font-size: 20px;
}
.productos-cont {
    display: flex;
    gap: 30px;
}

.productos-info{
    text-align: center;
    padding: 10px;
}

.productos-info img{
    border-radius: 10px;
}

.productos-info h4{
    text-align: center;
}

.btn-add{
    border:none;
    border-radius: 10px;
    background:rgb(58, 101, 218);
    padding: 10px;
    color: white;
    cursor: pointer;
}

footer{
    background-color:#8ee295;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-footer{
    display: flex;
    flex-direction: column;
}

.redes-logo{
    display:flex;
    flex-direction: row;
    
}

.info-footer img{
    height:30px;
    width: 30px;
    padding-right:10px;
}

.mapa-footer iframe{
    border: 2px solid black;
    border-radius: 10px;
    width:fit-content
}